/* Home.module.css */

.siteHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white !important;
    box-shadow: 0 2px 4px 0 rgba(175, 7, 7, 0.2);
    height: 60px;
}

.siteHeader form {
    display: flex;
    gap: 10px;
}

.siteHeader input {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
    padding: 20px;
}

.grid-item {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

.grid-item h2 {
    font-size: 1.2em;
    color: black;
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.details {
    display: flex;
    justify-content: space-between;
}

.price {
    color: black;
}

.price.out-of-stock {
    color: red;
}

.siteLogo {
    max-height: 100%;
    width: auto;
}