.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 20px;
}

.header input {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
    padding: 20px;
}

.grid-item {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
    position: relative;
}

.grid-item h2,
.product-name {
    font-size: 1.2em;
    color: black;
    margin-bottom: 10px;
}

.grid-item img,
.product-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 400px;
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-info {
    padding: 20px;
    text-align: center;
}

.product-info button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-info button:hover {
    background-color: #ddd;
}

.product-info button:first-child {
    background-color: #4CAF50;
    /* Green */
    color: white;
}

.product-info button:last-child {
    background-color: #008CBA;
    /* Blue */
    color: white;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ddd;
}

button:active {
    background-color: #bbb;
}

.header button {
    background-color: #4CAF50;
    /* Green */
    color: white;
}

.grid-item button {
    background-color: red;
    /* Blue */
    color: white;
}

.grid-item button:last-child {
    background-color: #008CBA;
    /* Red */
    color: white;
}

.edit-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 50%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.edit-form h1 {
    margin-bottom: 20px;
}

.edit-form input[type="text"],
.edit-form input[type="file"] {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.edit-form button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

.edit-form button:hover {
    background-color: #0056b3;
}

.buyButton {
    background-color: #4CAF50 !important;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input {
    margin-bottom: 10px;
    padding: 10px;
    width: 200px;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    justify-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 20px;
}

.header input {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
    padding: 20px;
}

.grid-item {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
    position: relative;
}

.grid-item h2,
.product-name {
    font-size: 1.2em;
    color: black;
    margin-bottom: 10px;
}

.grid-item img,
.product-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 400px;
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-info {
    padding: 20px;
    text-align: center;
}

.product-info button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-info button:hover {
    background-color: #ddd;
}

.product-info button:first-child {
    background-color: #4CAF50;
    /* Green */
    color: white;
}

.product-info button:last-child {
    background-color: #008CBA;
    /* Blue */
    color: white;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ddd;
}

button:active {
    background-color: #bbb;
}

.header button {
    background-color: #4CAF50;
    /* Green */
    color: white;
}

.grid-item button {
    background-color: red;
    /* Blue */
    color: white;
}

.grid-item button:last-child {
    background-color: #008CBA;
    /* Red */
    color: white;
}

.edit-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 50%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.edit-form h1 {
    margin-bottom: 20px;
}

.edit-form input[type="text"],
.edit-form input[type="file"] {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.edit-form button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

.edit-form button:hover {
    background-color: #0056b3;
}

.buyButton {
    background-color: #4CAF50 !important;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input {
    margin-bottom: 10px;
    padding: 10px;
    width: 200px;
}

.images-grid {
    flex: 3;
    /* Adjust this value as needed */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr));
    gap: 20px;
    justify-items: center;
}
.container {
    display: flex;
    justify-content: space-between;
}

.title-image {
    flex: 1;
    /* Adjust this value as needed */
    margin-right: 20px;
}

.grid-item img,
.product-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 100%;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    width: 300px;
}

.header h1 {
    font-size: 2em;
    color: #333;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

.form button:hover {
    background-color: #0056b3;
}
.product-info {
    overflow: auto;
    word-wrap: break-word;
    word-break: break-all;
}